<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/space"
        android:scaleType="centerCrop" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/explore"
        android:onClick="openExplore"
        android:id="@+id/explore_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/abc_text_size_display_3_material"
        android:textColor="@color/abc_primary_text_material_dark"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/constellations"
        android:onClick="openCollection"
        android:id="@+id/button"
        android:layout_below="@+id/explore_button"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/logout_button"
        android:id="@+id/button4"
        android:minWidth="200dp"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:onClick="logout" />

</RelativeLayout>
